Arena/src/Game.CubeClash/UserControls/AntWarsUserControl.xaml

<UserControl x:Class="Game.AntWars.UserControls.AntWarsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             xmlns:models1="clr-namespace:Game.AntWars.Models"
             xmlns:resoures="clr-namespace:Game.AntWars.UserControls.Resoures"
             xmlns:userControls1="clr-namespace:Game.AntWars.UserControls"
             xmlns:viewModels1="clr-namespace:Game.AntWars.ViewModels"
             xmlns:units="clr-namespace:Game.AntWars.UserControls.Units"
             xmlns:baseUnits="clr-namespace:Game.AntWars.ViewModels.BaseUnits"
             xmlns:models11="clr-namespace:Game.AntWars.Models.BaseUnits"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels1:AntWarsViewModel}">

    <Grid>
        <ItemsControl Width="{Binding BattlegroundWidth}" Height="{Binding BattlegroundHeigth}" ItemsSource="{Binding BattlefieldObjectsCollection}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models11:ExplosionModel}">
                    <units:MissileUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models11:GridUnitModel}">
                    <resoures:GridUnit/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ViewModel.X}" />
                    <Setter Property="Grid.Row" Value="{Binding ViewModel.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl Width="{Binding BattlegroundWidth}" Height="{Binding BattlegroundHeigth}" ItemsSource="{Binding MovableObjectsCollection}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models11:AntModel}">
                    <units:AntUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models11:MissileModel}">
                    <units:MissileUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type baseUnits:ExplosionViewModel}">
                    <units:MissileUserControl/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ViewModel.X}"/>
                    <Setter Property="Grid.Row" Value="{Binding ViewModel.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Image Stretch="Fill"  Visibility="{Binding SplashScreenVisible}">
            <Image.Source>
                <BitmapImage UriSource="/Game.AntWars;component/Images/Backgrounds/helloScreen.jpeg"/>
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
