HelloWars/Game.CubeClash/UserControls/CubeClashUserControl.xaml

<UserControl x:Class="Game.CubeClash.UserControls.CubeClashUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             xmlns:viewModels="clr-namespace:Game.CubeClash.ViewModels"
             xmlns:resoures="clr-namespace:Game.CubeClash.UserControls.Resoures"
             xmlns:userControls="clr-namespace:Game.CubeClash.UserControls"
             xmlns:models="clr-namespace:Game.CubeClash.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:CubeClashViewModel}">

    <Grid>
        <ItemsControl Width="{Binding BattlegroundWidth}" Height="{Binding BattlegroundHeigth}" ItemsSource="{Binding BattlefieldObjectsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <resoures:GridUnit/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ViewModel.X}" />
                    <Setter Property="Grid.Row" Value="{Binding ViewModel.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding MovableObjectsCollection}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:CubeModel}">
                    <userControls:CubeUserControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:MissileModel}">
                    <userControls:MissileUserControl/>
                </DataTemplate> 
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ViewModel.X}"/>
                    <Setter Property="Grid.Row" Value="{Binding ViewModel.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
