HelloWars/Game.CubeClash/UserControls/CubeUserControl.xaml

<UserControl x:Class="Game.CubeClash.UserControls.CubeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Game.CubeClash.UserControls"
             mc:Ignorable="d" Loaded="ConnectAnimationEffect_OnLoaded"
             >

    <Grid>
        <Canvas >
            <Rectangle Canvas.Top="{Binding MovementShadowTopDistance}" Canvas.Left="{Binding MovementShadowLeftDistance}" Width="{Binding MovementShadowWidth}" Height="{Binding MovementShadowHeight}" Fill="{Binding Color, Mode=TwoWay}" Opacity="0.05" Visibility="{Binding MovementShadowVisibility}"/>
        </Canvas>
        <Rectangle x:Name="Rectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding Color,Mode=TwoWay}" StrokeThickness="0.5" Stroke="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform1" CenterX="0" CenterY="5"/>
                    <RotateTransform x:Name="RotateTransform1" CenterX="35" CenterY="5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <!--<Rectangle.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGlowing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)" 
                             To="7" BeginTime="0:0:0" Duration="0:0:0.5" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)" 
                             To="0.5" BeginTime="0:0:0" Duration="0:0:0.5" AutoReverse="True" />

                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                             To="180" BeginTime="0:0:0.5" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>-->



            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="userControls:CubeUserControl.CustomTest" > 
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleX" 
                             To="7" BeginTime="0:0:0" Duration="0:0:0.5" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleY" 
                             To="0.5" BeginTime="0:0:0" Duration="0:0:0.5" AutoReverse="True" />

                            <DoubleAnimation Storyboard.TargetName="RotateTransform1" Storyboard.TargetProperty="Angle" 
                             To="180" BeginTime="0:0:0.5" Duration="0:0:0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding MovementShadowRotate}" CenterX="{Binding CenterX}" CenterY="{Binding CenterY}"/>
        </Grid.RenderTransform>



    </Grid>
</UserControl>
