HelloWars/Game.CubeClash/UserControls/CubeClashUserControl.xaml

<UserControl x:Class="Game.CubeClash.UserControls.CubeClashUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             xmlns:viewModels="clr-namespace:Game.CubeClash.ViewModels"
             xmlns:resoures="clr-namespace:Game.CubeClash.UserControls.Resoures"
             xmlns:userControls="clr-namespace:Game.CubeClash.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:CubeClashViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Jump" Command="{Binding DoMoveCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Button Content="Watch" Command="{Binding WatchCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <Button Content="GoUp" Command="{Binding GoUpCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button Content="GoDown" Command="{Binding GoDownCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button Content="GoLeft" Command="{Binding GoLeftCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <Button Content="GoRight" Command="{Binding GoRightCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </StackPanel>
        <ItemsControl Width="{Binding BattlegroundWidth}" Height="{Binding BattlegroundHeigth}" Grid.Row="1" ItemsSource="{Binding GridCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <resoures:GridUnit/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ViewModel.X}" />
                    <Setter Property="Grid.Row" Value="{Binding ViewModel.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding PlayersCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid  helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:CubeUserControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding ViewModel.X}"/>
                    <Setter Property="Grid.Row" Value="{Binding ViewModel.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
