HelloWars/Game.CubeClash/UserControls/CubeClashUserControl.xaml

<UserControl x:Class="Game.CubeClash.UserControls.CubeClashUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Common.Helpers;assembly=Common"
             xmlns:viewModels="clr-namespace:Game.CubeClash.ViewModels"
             xmlns:resoures="clr-namespace:Game.CubeClash.UserControls.Resoures"
             xmlns:userControls="clr-namespace:Game.CubeClash.UserControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:CubeClashViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="DoSomething" Command="{Binding DoMoveCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <Button Content="Rotate" Command="{Binding Class1Command}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <ItemsControl Width="{Binding BattlegroundWidth}" Height="{Binding BattlegroundHeigth}" Grid.Row="1" ItemsSource="{Binding GridCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <resoures:GridUnit/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding X}" />
                    <Setter Property="Grid.Row" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding PlayersCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid  helpers:GridHelper.RowCount="{Binding RowCount}" helpers:GridHelper.ColumnCount="{Binding ColumnCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:CubeUserControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding X}"/>
                    <Setter Property="Grid.Row" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </Grid>
</UserControl>
