HelloWars/Arena/Views/MainWindow.xaml

<Window x:Class="Arena.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:arena="clr-namespace:Arena.ViewModels"
        xmlns:models="clr-namespace:Common.Models;assembly=Common"
        Title="Hello Wars Main Window"
        Width="800" Height="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Selen.Wpf.SystemStyles;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Open.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close" Command="{Binding CloseCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/Close.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Game" >
                    <MenuItem Header="_Play Duel" Command="{Binding PlayDuelCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/PlayDuel.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Auto Play" Command="{Binding AutoPlayCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/AutoPlay.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Diagnostics">
                    <MenuItem Header="_Verify Players" Command="{Binding VerifyPlayersCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/VerifyPlayers.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Game Rules" Command="{Binding GameRulesCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/Rules.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About" Command="{Binding AboutCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/About.png" Style="{StaticResource MenuItemIconStyle}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" Background="#2D2D30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource BorderPretendingToolBarStyle}">
                    <Button Command="{Binding OpenCommand}">
                        <Button.ToolTip >Open Arena Configuration File</Button.ToolTip>
                        <Image Source="/Icons/Open.png" />
                    </Button>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource BorderPretendingToolBarStyle}">
                    <Button Command="{Binding PlayDuelCommand}">
                        <Button.ToolTip >Play Single Duel</Button.ToolTip>
                        <Image Source="/Icons/PlayDuel.png" />
                    </Button>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource BorderPretendingToolBarStyle}">
                    <Button Command="{Binding AutoPlayCommand}">
                        <Button.ToolTip >Play Duels To The End Of Tournament</Button.ToolTip>
                        <Image Source="/Icons/AutoPlay.png" />
                    </Button>
                </Border>
            </Grid>

            <TabControl Grid.Row="2" >
                <TabItem Header="Game">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                            <UserControl Content="{Binding EliminationTypeControl, Mode=TwoWay}" />
                        </Viewbox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="History">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TreeView Name="GameHistoryTree" ItemsSource="{Binding GameHistory}" Margin="10" Background="{StaticResource BackgroundHighlighted}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectedItemChanged="GameHistoryTree_OnSelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type arena:GameHistoryEntryViewModel}" ItemsSource="{Binding History}">
                                    <TextBlock Text="{Binding GameDescription}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type models:RoundPartialHistory}">
                                    <TextBlock Text="{Binding Caption}"/>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

        <Viewbox Grid.Column="2" Stretch="Uniform">
            <UserControl Content="{Binding GameTypeControl, Mode=TwoWay}" />
        </Viewbox>
    </Grid>
</Window>