HelloWars/Arena/Views/MainWindow.xaml

<Window x:Class="Arena.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:arena="clr-namespace:Arena.ViewModels"
        xmlns:models="clr-namespace:Common.Models;assembly=Common"
        Title="Hello Wars Main Window"
        Width="800" Height="600"
        Background="DimGray">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition MinHeight="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}">
                    <MenuItem.Icon >
                        <Image Source="/Icons/Open.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" Command="{Binding CloseCommand}">
                    <MenuItem.Icon >
                        <Image Source="/Icons/Close.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Game" >
                <MenuItem Header="_Play Duel" Command="{Binding PlayDuelCommand}">
                    <MenuItem.Icon >
                        <Image Source="/Icons/PlayDuel.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Auto Play" Command="{Binding AutoPlayCommand}">
                    <MenuItem.Icon >
                        <Image Source="/Icons/AutoPlay.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Diagnostics">
                <MenuItem Header="_Verify Players" Command="{Binding VerifyPlayersCommand}">
                    <MenuItem.Icon >
                        <Image Source="/Icons/VerifyPlayers.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Game Rules" Command="{Binding GameRulesCommand}">
                    <MenuItem.Icon >
                        <Image Source="/Icons/Rules.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding AboutCommand}">
                    <MenuItem.Icon >
                        <Image Source="/Icons/About.png" Style="{StaticResource MenuItemIconStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding OpenCommand}" Style="{StaticResource ToolBarTryButtonStyle}">
                    <Button.ToolTip >Open Arena Configuration File</Button.ToolTip>
                    <Image Source="/Icons/Open.png" />
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding PlayDuelCommand}" Style="{StaticResource ToolBarTryButtonStyle}" >
                    <Button.ToolTip >Play Single Duel</Button.ToolTip>
                    <Image Source="/Icons/PlayDuel.png" />
                </Button>
                <Button Command="{Binding AutoPlayCommand}" Style="{StaticResource ToolBarTryButtonStyle}">
                    <Button.ToolTip >Play Duels To The End Of Tournament</Button.ToolTip>
                    <Image Source="/Icons/AutoPlay.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TabControl Background="DimGray" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabItem Header="Game" MaxWidth="100">
                        <Viewbox VerticalAlignment="Top">
                            <UserControl Content="{Binding EliminationTypeControl, Mode=TwoWay}" HorizontalAlignment="Center" />
                        </Viewbox>
                    </TabItem>
                    <TabItem Header="History" MaxWidth="100" >
                        <TreeView HorizontalAlignment="Left" MinHeight="350" Width="300" Name="GameHistoryTree" ItemsSource="{Binding GameHistory}" SelectedItemChanged="GameHistoryTree_OnSelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type arena:GameHistoryEntryViewModel}" ItemsSource="{Binding History}">
                                    <TextBlock Text="{Binding GameDescription}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type models:RoundPartialHistory}">
                                    <TextBlock Text="{Binding Caption}"/>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ShowsPreview="True"/>

                <Viewbox Grid.Column="2" VerticalAlignment="Top">
                    <UserControl Content="{Binding GameTypeControl, Mode=TwoWay}" HorizontalAlignment="Center" />
                </Viewbox>
            </Grid>
        </ScrollViewer>
        
        <TextBox Grid.Row="3" IsReadOnly="True" Name="OutputWindow" Text="{Binding OutputText}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="OutputWindow_TextChanged"></TextBox>
    </Grid>
</Window>