HelloWars/Arena/Views/MainWindow.xaml

<Window x:Class="Arena.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:arena="clr-namespace:Arena.ViewModels"
        xmlns:models="clr-namespace:Common.Models;assembly=Common"
        Title="Hello Wars Main Window"
        Width="800" Height="600"
        WindowState="{Binding WindowState}"
        WindowStyle="{Binding WindowStyle}"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding OpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Open.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Close" Command="{Binding CloseCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/Close.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_History" IsCheckable="True" IsChecked="{Binding IsHistoryVisible, Mode=TwoWay}" Command="{Binding ToggleHistoryCommand}"/>
                    <MenuItem Header="_Output" IsCheckable="True" IsChecked="{Binding IsOutputVisible, Mode=TwoWay}"/>
                    <MenuItem Header="_Full Screen" IsCheckable="True" IsChecked="{Binding IsFullScreenApplied, Mode=TwoWay}"/>
                </MenuItem>
                <MenuItem Header="_Game" >
                    <MenuItem Header="_Play Duel" Command="{Binding PlayDuelCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/PlayDuel.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Auto Play" Command="{Binding AutoPlayCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/AutoPlay.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Diagnostics">
                    <MenuItem Header="_Verify Players" Command="{Binding VerifyPlayersCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/VerifyPlayers.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Game Rules" Command="{Binding GameRulesCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/Rules.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About" Command="{Binding AboutCommand}">
                        <MenuItem.Icon >
                            <Image Source="/Icons/About.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource BorderPretendingToolBarStyle}">
                    <Button Command="{Binding OpenCommand}">
                        <Button.ToolTip >Open Arena Configuration File</Button.ToolTip>
                        <Image Source="/Icons/Open.png" />
                    </Button>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource BorderPretendingToolBarStyle}">
                    <Button Command="{Binding PlayDuelCommand}">
                        <Button.ToolTip >Play Single Duel</Button.ToolTip>
                        <Image Source="/Icons/PlayDuel.png" />
                    </Button>
                </Border>

                <Border Grid.Column="2" Style="{StaticResource BorderPretendingToolBarStyle}">
                    <Button Command="{Binding AutoPlayCommand}">
                        <Button.ToolTip >Play Duels To The End Of Tournament</Button.ToolTip>
                        <Image Source="/Icons/AutoPlay.png" />
                    </Button>
                </Border>
            </Grid>

            <TabControl Grid.Row="2" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Margin="2,10,2,10">
                <TabItem Header="Game">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                            <UserControl Content="{Binding EliminationTypeControl, Mode=TwoWay}" />
                        </Viewbox>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="History" Name="HistoryTab" Visibility="{Binding IsHistoryVisible, Converter= {StaticResource BooleanToVisibilityConverter}, ConverterParameter=null}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TreeView Name="GameHistoryTree" ItemsSource="{Binding GameHistory}" Margin="10" Background="{StaticResource BackgroundHighlighted}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectedItemChanged="GameHistoryTree_OnSelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type arena:GameHistoryEntryViewModel}" ItemsSource="{Binding History}">
                                    <TextBlock Text="{Binding GameDescription}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type models:RoundPartialHistory}">
                                    <TextBlock Text="{Binding Caption}"/>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

            <TextBox Grid.Row="3" VerticalAlignment="Bottom" Height="150" IsReadOnly="True" Name="OutputWindow" Text="{Binding OutputText}" Visibility="{Binding IsOutputVisible, Converter= {StaticResource BooleanToVisibilityConverter}}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="OutputWindow_TextChanged"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" Background="DimGray"  HorizontalAlignment="Stretch" ShowsPreview="True"/>

        <Viewbox Grid.Column="2" Stretch="Uniform" >
            <UserControl Content="{Binding GameTypeControl, Mode=TwoWay}"/>
        </Viewbox>
    </Grid>
</Window>