HelloWars/Arena/Views/PlayerPresentationUserControl.xaml

<UserControl x:Class="Arena.Views.PlayerPresentationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">





    <Border BorderThickness="4" BorderBrush="{StaticResource LinkButtonForeground}" Margin="30,30,30,30">
        <ScrollViewer>
        <ItemsControl ItemsSource="{Binding }">
        
                <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource MenuItemHighlightedBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" BorderThickness="5" CornerRadius="10" BorderBrush="{StaticResource BorderBrushHighlighted}" Margin="10">
                                <Viewbox>
                                    <Image Source="{Binding AvatarUrl}"/>
                                </Viewbox>
                            </Border>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="30"/>
                                <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="15" TextWrapping="Wrap"/>
                                <Button Grid.Row="2" HorizontalAlignment="Right" IsEnabled="{Binding IsSoundButtonEnable}">
                                    <Image ></Image>
                                </Button>
                                <Image></Image>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
