HelloWars/Arena/Views/PlayerPresentationUserControl.xaml

<UserControl x:Class="Arena.Views.PlayerPresentationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Arena.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="PlayerPresenter"
             Visibility="{Binding DataContext.IsPlayerPresentationVisible,
                     RelativeSource={RelativeSource FindAncestor,
                     AncestorType={x:Type views:MainWindow}}, Mode=TwoWay}"
             IsVisibleChanged="PlayerPresentationUserControl_OnIsVisibleChanged"
             Loaded="PlayerPresentationUserControl_OnLoaded">

    <Border BorderThickness="10,10,0,0" BorderBrush="{StaticResource BackgroundHighlighted}" Margin="50" CornerRadius="15">
        <Grid>
            <views:SinglePlayerForPresentationUserControl x:Name="CurrentViewedPlayerUserControl"/>

            <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="3">
                    <Button Content="Start" Click="Start_OnClick" Width="50"/>
                    <Button Content="Close" Click="Close_OnClick" Width="50"/>
                </StackPanel>
                <Border BorderThickness="5,0,5,5" CornerRadius="5" BorderBrush="{StaticResource MenuItemHighlightedBackground}">
                    <ProgressBar x:Name="ProgressBar1" Background="{StaticResource BorderBrushHighlighted}" BorderBrush="Black" Foreground="{StaticResource CloseButtonStroke}" Minimum="0" Value="0" VerticalAlignment="Bottom" Height="10" HorizontalAlignment="Stretch" ValueChanged="ProgressBar1_OnValueChanged" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>