Arena/src/Elimination.RoundRobin/UserControls/RoundRobinUserControl.xaml

<UserControl x:Class="Elimination.RoundRobin.UserControls.RoundRobinUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Repeat: " FontWeight="Bold" Foreground="Beige"/>
            <TextBox Width="40" Text="{Binding NumberOfRepeat, Mode=TwoWay}" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid Grid.Row="1" ShowGridLines="True">
            <ListView Name="Bots" ItemsSource="{Binding Bots}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Competitor" Width="100" DisplayMemberBinding="{Binding Competitor.Name}"/>
                        <GridViewColumn Header="Wins" Width="50" DisplayMemberBinding="{Binding Wins}"/>
                        <GridViewColumn Header="Loses" Width="50" DisplayMemberBinding="{Binding Loses}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
