Arena/src/Arena/Views/WinnerSelectionDialog.xaml

<Window x:Class="Arena.Views.WinnerSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Winner Selection" Height="120" Width="300" ResizeMode="NoResize" ShowInTaskbar="False"
        Background="#F0F0F0" Name="Wnd" WindowStartupLocation="CenterScreen" Icon="/Arena;component/Icons/stop.png">

    <Border BorderThickness="10" BorderBrush="{StaticResource MenuItemHighlightedBackground}">
        <Grid Background="{StaticResource MenuItemHighlightedBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Select winner:" FontSize="15" Foreground="Beige" Margin="0 0 0 5" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding Competitors}" SelectedItem="{Binding SelectedWinner}" DisplayMemberPath="Name" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" Background="{StaticResource MenuItemHighlightedBackground}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="OK" Width="50" Command="{Binding SelectWinnerCommand}" CommandParameter="{Binding ElementName=Wnd }" Click="Button_Click"/>
        </Grid>
    </Border>
        
</Window>
