HelloWars/Game.TicTacToe/UserControls/TicTacToeUserControl.xaml

<UserControl x:Class="Game.TicTacToe.UserControls.TicTacToeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls1="clr-namespace:Game.TicTacToe.UserControls"
             xmlns:converters="clr-namespace:Game.TicTacToe.Converters"
             mc:Ignorable="d" 
             Width="300" Height="300" 
             Background="LightYellow">

    <UserControl.Resources>
        <converters:BoardSignToVisibilityConverter x:Key="BoardSignToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <userControls1:CircleControl Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=Board[0-0], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="0" Grid.Column="1" Visibility="{Binding Path=Board[0-1], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="0" Grid.Column="2" Visibility="{Binding Path=Board[0-2], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=Board[1-0], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=Board[1-1], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=Board[1-2], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="2" Grid.Column="0" Visibility="{Binding Path=Board[2-0], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=Board[2-1], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>
        <userControls1:CircleControl Grid.Row="2" Grid.Column="2" Visibility="{Binding Path=Board[2-2], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=O}"/>

        <userControls1:CrossControl Grid.Row="0" Grid.Column="0" Visibility="{Binding Path=Board[0-0], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="0" Grid.Column="1" Visibility="{Binding Path=Board[0-1], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="0" Grid.Column="2" Visibility="{Binding Path=Board[0-2], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="1" Grid.Column="0" Visibility="{Binding Path=Board[1-0], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=Board[1-1], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=Board[1-2], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="2" Grid.Column="0" Visibility="{Binding Path=Board[2-0], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=Board[2-1], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>
        <userControls1:CrossControl Grid.Row="2" Grid.Column="2" Visibility="{Binding Path=Board[2-2], Converter= {StaticResource BoardSignToVisibilityConverter}, ConverterParameter=X}"/>

        <Line Grid.Column="0" Grid.Row="0" X1="50" Y1="0" X2="50" Y2="300" Grid.RowSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfVerticalLines[0-0]}"/>
        <Line Grid.Column="1" Grid.Row="0" X1="50" Y1="0" X2="50" Y2="300" Grid.RowSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfVerticalLines[1-0]}"/>
        <Line Grid.Column="2" Grid.Row="0" X1="50" Y1="0" X2="50" Y2="300" Grid.RowSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfVerticalLines[2-0]}"/>

        <Line Grid.Row="0" Grid.Column="0" X1="0" Y1="50" X2="300" Y2="50" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfHorizontalLines[0-0]}"/>
        <Line Grid.Row="1" Grid.Column="0" X1="0" Y1="50" X2="300" Y2="50" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfHorizontalLines[1-0]}"/>
        <Line Grid.Row="2" Grid.Column="0" X1="0" Y1="50" X2="300" Y2="50" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfHorizontalLines[2-0]}" />

        <Line Grid.Row="0" Grid.Column="0" X1="0" Y1="0" X2="300" Y2="300" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfDiagonalLines[0-0]}"/>
        <Line Grid.Row="0" Grid.Column="0" X1="300" Y1="0" X2="0" Y2="300" Grid.ColumnSpan="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="10" Visibility="{Binding ArrayOfDiagonalLines[1-0]}" />

    </Grid>
</UserControl>
