HelloWars/Arena/Pages/MainWindow.xaml

<Window x:Class="Arena.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Arena.Pages.Controls"
        Title="Hello Wars Main Window" Width="500" Height="300" 
        Background="DimGray"
        Loaded="MainWindow_OnLoaded"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock  Text="{Binding TempText}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Viewbox>

        <Button Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Left">
            <Viewbox>
                <TextBlock Text="Somefctn"/>
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Width="100" Height="20" Click="ButtonBase_OnClick">
            <Viewbox>
                <TextBlock Text="Somefctn"/>
            </Viewbox>
        </Button>

        <Button Grid.Row="1" Width="100" Height="20" Click="ButtonBase_OnClick2" HorizontalAlignment="Right">
            <Viewbox>
                <TextBlock Text="Somefctn"/>
            </Viewbox>
        </Button>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid x:Name="EliminationTypeGrid"></Grid>
                <Grid x:Name="GameTypeGrid" Grid.Column="1"></Grid>

            <!--<controls:RoundViewControl Grid.Column="0" x:Name="RoundViewControl1" HorizontalAlignment="Left"/>
                <controls:RoundViewControl Grid.Column="1" x:Name="RoundViewControl2" HorizontalAlignment="Left"/>
                <controls:RoundViewControl Grid.Column="2" x:Name="RoundViewControl3" HorizontalAlignment="Left"/>-->
    </Grid>
    </ScrollViewer>
    </Grid>
</Window>
