HelloWars/Arena/Pages/MainWindow.xaml

<Window x:Class="Arena.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hello Wars Main Window" 
        Width="800" Height="600" 
        Background="DimGray"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock Text="{Binding TempText}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Width="100" Height="20" HorizontalAlignment="Left" Command="{Binding PlayDuelCommand}">
                <Viewbox>
                    <TextBlock Text="PlayDuel!"/>
                </Viewbox>
            </Button>
            <Button Width="100" Height="20" Command="{Binding AutoPlayCommand}">
                <Viewbox>
                    <TextBlock Text="AutoPlay!"/>
                </Viewbox>
            </Button>
            <Button Width="100" Height="20" Command="{Binding StartDuelCommand}">
                <Viewbox>
                    <TextBlock Text="StartBattle"/>
                </Viewbox>
            </Button>
            <Button Width="100" Height="20" Command="{Binding StopDuelCommand}">
                <Viewbox>
                    <TextBlock Text="StopBattle"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <Grid x:Name="Grid1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Viewbox VerticalAlignment="Top">
                    <Grid x:Name="EliminationTypeGrid" HorizontalAlignment="Left"/>
                </Viewbox>
                <Grid x:Name="GameTypeGrid" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
